-- q1 -----> query for first insight
WITH t AS
  (SELECT Country,
          g.Name,
          g.GenreId,
          COUNT(*) AS Purchases
   FROM Customer c
   JOIN Invoice i ON i.CustomerId=c.CustomerId
   JOIN InvoiceLine l ON l.InvoiceId=i.InvoiceId
   JOIN Track t ON t.TrackId=l.TrackId
   JOIN Genre g ON g.GenreId=t.GenreId
   GROUP BY c.Country,
            g.GenreId
   ORDER BY 1,
            4 DESC),
     t2 AS
  (SELECT Country,
          MAX(t.Purchases) max_Purchases
   FROM t
   GROUP BY 1)
SELECT t.Country,
       NAME,
       Purchases,
       GenreId
FROM t
JOIN t2 ON t.Country=t2.Country
AND t.Purchases=t2.max_Purchases

----------------------------------------------------------------
-- q2 -----> query for second insight
SELECT BillingCity,
       SUM(UnitPrice) AS total_amount
FROM customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine l ON l.InvoiceId = i.InvoiceId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10
----------------------------------------------------------------
-- q3 -----> query for third insight
SELECT a.ArtistId,
       a.Name,
       COUNT(*) AS SONGS
FROM Artist a
JOIN Album b ON a.ArtistId= b.ArtistId
JOIN Track t ON t.AlbumId=b.AlbumId
JOIN Genre g ON t.GenreId = g.GenreId
WHERE g.Name='Rock'
GROUP BY 1
ORDER BY 3 DESC
-----------------------------------------------------------------
-- q4 -----> query for fourth insight

WITH t AS
  (SELECT Country,
          SUM(total) AS total_spent,
          FirstName,
          LastName,
          C.CustomerId
   FROM Customer c
   JOIN Invoice i ON i.CustomerId=c.CustomerId
   GROUP BY Country,
            c.CustomerId
   ORDER BY 1,
            2 DESC),
     t2 AS
  (SELECT *,
          MAX(total_spent) AS max_spent
   FROM t
   GROUP BY t.Country)
SELECT t.Country,
       t.total_spent,
       t.FirstName,
       t.LastName,
       t.CustomerId
FROM t
JOIN t2 ON t.Country=t2.Country
AND t.total_spent=t2.max_spent



